# pogoda.by

./: pom.xml
src/main/java/autotesting/screen/: BaseScreen.java  MainPageScreen.java
src/main/java/autotesting/suits/: MainPogodaTest.java
src/main/java/autotesting/utils/: WebDriverRunner.java  WebDriverWrapper.java
src/resources/: testng.xml
